{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Журанл замены</title>
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">

</head>

<style>
  body {

    background: linear-gradient(to right, #ececec, #1549d8)
  }
      table
            {
                border-collapse: collapse;
                width: 99%;           
            }
            th, td
            {
                border: 1px solid #070707;
                padding: 7px;
                text-align: left;
                text-align: center;
                margin-left: center;
            }
            th
            {
                background-color: #f1eaea;
            }
            tr{
              background-color: #f1eaea;
            }
  .high{
    background-color: ;
  } 


</style>

<body>

<!-- Основное содержимое страницы -->
<main>
{% block content %} 

{% endblock %} 
</main>
</body>
</html>
