<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>У вас недостаточно прав для доступа к этой странице</title>
    {% load static %}
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    {% comment %} Custom CSS {% endcomment %}
</head>
<style>
    body {
        background-repeat: no-repeat;
    }
</style>

<body class="bg-page">
    <div class=" container mx-auto my-5 py-5">
        <div class="row mt-5 mb-3">
            <div class="col-auto">
                <h2 class="fs-bold">У вас недостаточно прав для доступа к этой странице</h2>
            </div>
            <div class="col-auto">
                <span class="text-black-50">403</span>
            </div>
        </div>
</body>

</html>