<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница не найдена</title>
    {% load static %}
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    {% comment %} Custom CSS {% endcomment %}
    <link rel='shortcut icon' type='image/ico' href="{% static 'img/favicon.ico' %}">
</head>
<style>
    body {
        background-image: url({% static 'img/pattern.png' %});
        background-repeat: no-repeat;
    }
</style>

<body class="bg-page">
    <div class=" container mx-auto my-5 py-5">
        <div class="row mt-5 mb-3">
            <div class="col-auto">
                <h2 class="fs-bold">Страница не найдена</h2>
            </div>
            <div class="col-auto">
                <span class="text-black-50">404</span>
            </div>
        </div>
        <div class="row mb-3">
            <div class="lg-title">
                <p>В адресе есть ошибка или страница удалена</p>
            </div>
        </div>
        <div class="row">
            <div class="lg-title">
                <p>Или начните с одной из начальных страниц:</p>
            </div>
            <div class="col-auto">
                {% comment %} <a href="" class="text-decoration-none me-3"></a>
                {% endcomment %}
            </div>
        </div>
</body>

</html>