<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MP08P - Страница не найдена</title>
    <!-- Bootstrap CSS -->
    {% load static %}
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    {% comment %} Custom CSS {% endcomment %}
    <link rel='shortcut icon' type='image/ico' href="{% static 'img/favicon.ico' %}">
</head>
<style>
    body {
        background-image: url({% static 'img/pattern.png' %});
        background-repeat: no-repeat;
    }
</style>

<body class="bg-page">
    <div class=" container mx-auto my-5 py-5">
        <div class="row mt-5 mb-3">
            <div class="col-auto">
                <h2 class="fs-bold">Сервис недоступен</h2>
            </div>
            <div class="col-auto">
                <span class="text-black-50">500</span>
            </div>
        </div>
        <div class="row mb-3">
            <div class="lg-title">
                <p>Попробуйте обновить страницу позже</p>
                <p></p>
            </div>
        </div>
        <div class="row">
            <div class="lg-title">
                <p>Если ошибка повторяется - сообщите нам в отдел 079</p>
            </div>
        </div>
</body>

</html>