{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Журнал замены</title>
  <link rel="icon" href="{% static 'img/loading.ico' %}" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
  <script src="/static/js/bootstrap.bundle.min.js"></script>


</head>

<style>
  body {
    margin: 0;

    height: 100vh;
    background: linear-gradient(to bottom, #ececec, #4495D1);
    background-repeat: no-repeat;
  }
      table
            {
                border-collapse: collapse;
                width: 99%;
                position: relative;      
            }
            th, td
            {
                border: 1px solid #070707;
                padding: 7px;
                text-align: left;
                text-align: center;
                margin-left: center;
            }
            th
            {
                background-color: #6CACE4;
                font-family: 'PT Serif Caption';
            }
            tr{
              background-color: #ffffff;
            }
            thead th{
              position: sticky;
              top: 0;
              z-index: 10;
              box-shadow: 0 2px 2px -1px rgba(0,0,0,00.00001px);
            }
            tr:hover{
              background-color: #b8aae9;
              transition: background-color 02.s ease;
            }
  .table-cont{
    max-height: 700px;
    overflow-y: auto;
  } 
  .sq{
    width: 20px;
    height: 20px;
    background:rgba(220, 53, 69, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20%;
  }
  .btn-success:hover{
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
  .btn:hover{
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  .btn-primary:hover {
        background-color: #2980b9 !important;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
#loading-icon {
    animation: spin 1.5s linear infinite;
}   
  #loadingIndicator{
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1000;
      padding: 20px;
      border-radius: 10px;
  }
  .btn-primary {
      background-color: #025EA1 !important;
      border-color: #025EA1 !important;
      font-family: 'PT Serif Caption';
    font-size: 16px;
  }
  .btn-danger {
    background-color: #FF0000 !important;
    border-color: #FF0000 !important;
  }
  .btn-success {
      background-color: #56C02B !important;
      border-color: #56C02B !important;
  }
  .high{
    background-color: ;
  } 
  #a{
    font-family: 'PT Serif Caption';
    font-size: 16px;
  }
  #arrow{
    margin-left: 5px;
    font-size: 1em;
  }

  .chart-container {
        position: relative;
        width: 100%;
        max-width: 800px;
        margin: auto;
    }
    .bar {
        fill: rgba(54, 162, 235, 0.8);
        transition: fill 0.3s ease;
    }
    .bar:hover {
        fill: orange;
    }
    .chart-title {
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 10px;
    }

</style>

<body>

<!-- Основное содержимое страницы -->
<main>
{% block content %} 

{% endblock %} 
</main>
</body>
</html>
