{% extends 'base.html' %}

{% block content%}
<h1 style="font-family: Arial, Helvetica, sans-serif; margin-left: 800px; margin-top: 30px;">Аналитика</h1>
<style>
    .bar{
        fill: rgb(192, 23, 23);
    }
    .bar:hover{
        fill: orange;
    }

    .mainbar{
        fill: chartreuse;
    }
</style>
<div style="margin-left:1500px;margin-top:-20px">
    <a href={%url 'diplom:journal' %} class="btn btn-danger"> Назад</a>
</div>

<canvas width="2010" height="2000" id="canvas"  style="margin-left: 550px;"></canvas>
<script>
    var data = {{data}};
    var data1 = {{data1}};
    var canvas = document.getElementById('canvas');
    var c = canvas.getContext('2d');
    var canvasWidth = 700;
    var canvasHeight = 780;
    var padding = 40;
    var maxDataValue = Math.max(...data);
    var maxDataValue1 = Math.max(...data1);
    // var maxYvalue = Math.max(maxDataValue, maxDataValue1)* 1.1;
    c.fillStyle = "white";
    c.fillRect(0,0,canvasWidth,canvasHeight);
    c.fillStyle = "black";
    c.lineWidth = 2.0;
    c.beginPath();
    c.moveTo(padding, padding);
    c.lineTo(padding,canvasHeight - padding);
    c.lineTo(canvasWidth - padding, canvasHeight - padding);
    // c.lineTo(590, 1729);

    c.stroke();
    var maxYvalue = 100;
    c.fillStyle = "black";
    for(var i=0; i<20; i++){
        var label = Math.round(maxYvalue/ 20 * (20 -i));
        c.fillText(label,10,padding + i * ((canvasHeight - 2* padding) / 20));
    }

    var div_no = {{div_no}};

    for(var i=0; i<div_no.length; i++){
        c.fillText(div_no[i], padding + i * ((canvasWidth - 1 * padding)/(div_no.length)) + 3, canvasHeight - padding + 20);
    }
    var preс  = [];

    for (var i = 0; i < data.length; i++){
        var total = data[i] + data1[i];
        var num = (total ? (data1[i] / total) * 100 : 0).toFixed(3);
        preс.push(num);
    }
    c.fillStyle  = "blue";
    for(var i=0; i<data.length; i++){
        var dp = preс[i];
        var x = padding + (i + 0.5)*((canvasWidth -2 * padding)/ preс.length);
        var height = (dp/ maxYvalue) * (canvasHeight -2*padding);
        c.fillRect(x - 10, canvasHeight - padding - height, 20, height);

        c.fillText(dp, x - 50, canvasHeight - padding - height - 5);

    }
    // c.fillStyle  = "green";
    // for(var i=0; i<data1.length; i++){
    //     var dp = data1[i];
    //     var x = padding + (i + 0.5)*((canvasWidth -2 * padding)/ data1.length);
    //     var height = (dp/ maxYvalue) * (canvasHeight -2*padding);
    //     c.fillRect(x, canvasHeight - padding - height, 20, height+1);
    //     c.fillText(dp, x + 10, canvasHeight - padding - height - 5);

    // }
    c.fillStyle  = "blue";
    c.fillRect(850,120,20,20);
    c.fillStyle = 'black';
    c.font = '18px Arial';
    c.fillText('% паспортов с заменой материала', 880,135)
    c.fillText('по отношению к общему количеству СП', 880,155)
    
</script>
{%endblock%}